<div style="padding: 20px;">
  <h1 style="color: blue">{{title}}</h1>
  <h3>{{description}}</h3>
  <div class="navbar">
    <div class="dropdown">
      <div class="navbar">
          <!-- <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
          <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
          <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a> -->
          <a routerLink="summary" class="btn btn-primary active" role="button" routerLinkActive="active">Summary</a>
          <a routerLink="operational" class="btn btn-primary active" role="button" routerLinkActive="active">2018 PSD Operational</a>
          <a routerLink="delivery" class="btn btn-primary active" role="button" routerLinkActive="active">Summary of Delivery</a>
          <a routerLink="projects" class="btn btn-primary active" role="button" routerLinkActive="active">Key projects implemented</a>
          <a routerLink="changes" class="btn btn-primary active" role="button" routerLinkActive="active">Other major cchanges implemented</a>
          <a routerLink="awards" class="btn btn-primary active" role="button" routerLinkActive="active">Awards Recognition</a>
          <a routerLink="certification" class="btn btn-primary active" role="button" routerLinkActive="active">CCA External Certification</a>
          <a routerLink="innovation" class="btn btn-primary active" role="button" routerLinkActive="active">Innovation-CII</a>
          <a routerLink="mainspring" class="btn btn-primary active" role="button" routerLinkActive="active">DE-Mainspring</a>
          <a routerLink="proposal" class="btn btn-primary active" role="button" routerLinkActive="active">Proactive proposal</a>
          <a routerLink="excelvalues" class="btn btn-primary active" role="button" routerLinkActive="active">Excel values</a>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>