<h1>Summary</h1>

<div class="col-md-6 user-container">
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Category</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let summary of summaryList | async">
      <td class="hidden"></td>
      <td><input type="text" [(ngModel)]="summary.category" name="category"></td>
      <td><input type="text" [(ngModel)]="summary.status" name="status"></td>
      <td><button class="btn btn-success" (click)="deleteSummary(summary.id)"> Delete</button>
        <button class="btn btn-success" (click)="editSummary(summary.id, summary)" style="margin-left: 20px;"> Update</button></td>
    </tr>
    <tr>
      <td class="hidden"></td>
      <td><input type="text" id="category" required [(ngModel)]="psdsummary.category" name="category"></td>
      <td><input type="text" id="status" required [(ngModel)]="psdsummary.status" name="status"></td>
      <td><button class="btn btn-success" (click)="onSubmit()"> Add</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>


<!-- <h3>Create Summary Entry</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="category">Category</label>
      <input type="text" class="form-control" id="category" required [(ngModel)]="psdsummary.category" name="category">
    </div>

    <div class="form-group">
      <label for="status">Status</label>
      <input type="text" class="form-control" id="status" required [(ngModel)]="psdsummary.status" name="status">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newSummary()">Add</button>
</div>

<div *ngFor="let summary of summaryList | async" style="width: 300px;">
  <div *ngIf="summary">
    <div>
      <label>Name: </label> {{summary.id}}
    </div>
    <div>
      <label>Category: </label> {{summary.category}}
    </div>
    <div>
      <label>Status: </label> {{summary.status}}
    </div>
    <div>
      <label>Active: </label> {{summary.active}}
    </div>
  
    <span class="button is-small btn-danger" (click)='deleteSummary(summary.id)'>Delete</span>
  
    <hr/>
  </div>
</div>

<div>
  <button type="button" class="button btn-danger" (click)='deleteAllSummary()'>Delete All Summary</button>
</div> -->