<h1>Operational</h1>

<div class="col-md-6 user-container">
  <table class="table table-striped">
    <thead>
      <tr>
          <td>Operational Excellence - 2018</td>
      </tr>
    <tr>
      <th class="hidden">Id</th>
      <th>Parameters</th>
      <th>Jan'18</th>
      <th>Feb'18</th>
      <th>Mar'18</th>
      <th>Apr'18</th>
      <th>May'18</th>
      <th>Jun'18</th>
      <th>Jul'18</th>
      <th>Aug'18</th>
      <th>Sep'18</th>
      <th>Oct'18</th>
      <th>Nov'18</th>
      <th>Dec'18</th>
      <th>Total</th>
    </tr>
    </thead>
    <tbody>
     

    <tr *ngFor="let operational of operationalList | async">
      <td class="hidden"></td>
      <td><input type="text" [(ngModel)]="operational.parameter" name="parameter"></td>
      <td><input type="text" [(ngModel)]="operational.jan" name="jan"></td>
      <td><input type="text" [(ngModel)]="operational.feb" name="feb"></td>
      <td><input type="text" [(ngModel)]="operational.mar" name="mar"></td>
      <td><input type="text" [(ngModel)]="operational.apr" name="apr"></td>
      <td><input type="text" [(ngModel)]="operational.may" name="may"></td>
      <td><input type="text" [(ngModel)]="operational.jun" name="jun"></td>
      <td><input type="text" [(ngModel)]="operational.jul" name="jul"></td>
      <td><input type="text" [(ngModel)]="operational.aug" name="aug"></td>
      <td><input type="text" [(ngModel)]="operational.sep" name="sep"></td>
      <td><input type="text" [(ngModel)]="operational.oct" name="oct"></td>
      <td><input type="text" [(ngModel)]="operational.nov" name="nov"></td>
      <td><input type="text" [(ngModel)]="operational.dec" name="dec"></td>
      <td><input type="text" [(ngModel)]="operational.total" name="total"></td>
      <td><button class="btn btn-success" (click)="deleteOperational(operational.id)"> Delete</button>
        <button class="btn btn-success" (click)="editOperational(operational.id, operational)" style="margin-left: 20px;"> Update</button></td>
    </tr>
    <tr>
      <td class="hidden"></td>
      <td><input type="text" [(ngModel)]="operational.parameter" name="parameter"></td>
      <td><input type="text" [(ngModel)]="operational.jan" name="jan"></td>
      <td><input type="text" [(ngModel)]="operational.feb" name="feb"></td>
      <td><input type="text" [(ngModel)]="operational.mar" name="mar"></td>
      <td><input type="text" [(ngModel)]="operational.apr" name="apr"></td>
      <td><input type="text" [(ngModel)]="operational.may" name="may"></td>
      <td><input type="text" [(ngModel)]="operational.jun" name="jun"></td>
      <td><input type="text" [(ngModel)]="operational.jul" name="jul"></td>
      <td><input type="text" [(ngModel)]="operational.aug" name="aug"></td>
      <td><input type="text" [(ngModel)]="operational.sep" name="sep"></td>
      <td><input type="text" [(ngModel)]="operational.oct" name="oct"></td>
      <td><input type="text" [(ngModel)]="operational.nov" name="nov"></td>
      <td><input type="text" [(ngModel)]="operational.dec" name="dec"></td>
      <td><input type="text" [(ngModel)]="operational.total" name="total"></td>
      <td><button class="btn btn-success" (click)="onSubmit()"> Add</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>